{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Creating blockchain with Typescript.",
  "main": "index.js",
  "repository": "https://github.com/kibinlee/typechain.git",
  "author": "<kibinlee19k@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js\" "
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "tsc-watch": "^4.2.9",
    "typescript-tools": "^0.3.1"
  },
  "devDependencies": {
    "typescript": "^3.9.6"
  }
}
